PORT=443
MONGO_URI=mongodb+srv://aniketjaiswal950:GVcqzTzp0jVnJYD7@cluster0.d4lcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aniketjaiswal950
NODE_ENV=production

# git status              # Check the status of your files
# git add .               # Stage all changes
# git commit -m "second commit"  # Commit changes
# git push origin main    # Push to the main branch